<!DOCTYPE html>
<html>
    <head>
        <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
        <meta charset="utf-8">

        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>Karma Count</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
        <link href="img/down.png" rel="icon" type="image/png">
    </head>

    <div
        class="settings" id="settings">
        <!-- The Modal -->
        <div
            class="modal" id="myModal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>

                    <h2>Settings</h2>
                </div>
                <br/>
                <div class="modal-body">

                    <p>Auto refresh (every minute)

                        <!-- Rounded switch -->
                        <label class="switch">
                            <input id="checkbox" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </p>
                    <br>
                    <p>Light theme

                        <label class="switch">
                            <input class="switch__input" id="themeSwitch" type="checkbox">
                            <span class="slider round"></span>
                            <div aria-hidden="true" class="switch__marker"></div>
                        </label>
                    </p>
                </div>
            </div>
        </div>
        <i class="fas fa-cog" id="settingsbtn"></i>

    </div>

    <body>
        <div id="leaderboard">
            <div id="profiles"></div>

        </div>
        <a href="https://github.com/filiptronicek/Karma-count">
            <img alt="Github Logo" class="octocat" id="github" src="img/github.png">
        </a>
        <script src="js/jquery-3.3.1.min.js"></script>

        <script src="js/main.js"> </script>
    </body>
</html>
